# WordKiller

./: .gitignore  README.md  Баги.txt  Задачи.txt  План.txt
WordKiller/WordKiller/: AboutProgram.xaml  AboutProgram.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeUser.cs  Config.cs  Converters.cs  DataComboBox.cs  DefaultUIElement.cs  Documentation.xaml  Documentation.xaml.cs  DocxExport.cs  ElementComboBox.cs  EncodingDecoding.cs  Encryption.cs  FileAssociation.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeReport.cs  ProcessingRichTextBox.cs  RTBox.cs  Report.cs  SaveLogo.cs  StringResources.en.xaml  StringResources.ru.xaml  StringResources.zh.xaml  TableData.cs  TitleElements.cs  TypeDocument.cs  ViewModel.cs  WordKiller.csproj  WordKillerFile.cs  packages.config
WordKiller/WordKiller/Commands/: HelpCommands.cs  NetworkCommans.cs  RelayCommand.cs
WordKiller/WordKiller/Commands/Settings/: General.cs
WordKiller/WordKiller/Converters/: BoolToVisibility.cs  BoolToVisibilityReverse.cs  DocumentTypeLanguage.cs  ScalingFontSize.cs
WordKiller/WordKiller/Converters/FontSize/: ScalingFontSize.cs
WordKiller/WordKiller/Converters/ValueConverter/: FontConverter.cs  (+1 more)
WordKiller/WordKiller/DataTypes/: DocumentData.cs  DragDropInfo.cs  ExtendedUIElement.cs  FoundItem.cs  Line.cs  YellowFragment.cs
WordKiller/WordKiller/Dictionary/: StringResources.be.xaml  StringResources.de.xaml  StringResources.en.xaml  StringResources.fr.xaml  StringResources.ru.xaml  StringResources.zh.xaml
WordKiller/WordKiller/Models/: Book.cs  ElectronicResource.cs  ListOfReferencesResources.cs  User.cs
WordKiller/WordKiller/Properties/: App.config  AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WordKiller/WordKiller/Scripts/: BindableSelectedItemBehavior.cs  ChangeUser.cs  ConfigFile.cs  FileAssociation.cs  QuickSearch.cs  Report.cs  RichTextBoxHelper.cs  TemplateHelper.cs  TreeViewDragDrop.cs  UIHelper.cs  WkrExport.cs
WordKiller/WordKiller/Styles/: ButtonStyle.xaml  ColorPicker.xaml  Colors.xaml  ComboBoxStyle.xaml  Converters.xaml  DataGridStyle.xaml  DrawingImages.xaml  ListBoxStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  RichTextBoxStyle.xaml  ScrollBar.xaml  SeparatorStyle.xaml  SliderStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  Tooltip.xaml  TreeViewStyle.xaml
WordKiller/WordKiller/ViewModels/: CapsLockHelper.cs  NumberingHelper.cs  ViewModelAboutProgram.cs  ViewModelAppendix.cs  ViewModelBase.cs  ViewModelDocument.cs  ViewModelDocumentChanges.cs  ViewModelExport.cs  ViewModelListOfReferences.cs  ViewModelMain.cs  ViewModelMessageDragDrop.cs  ViewModelProperties.cs  ViewModelResizing.cs  ViewModelTaskSheet.cs  ViewModelTitle.cs  ViewModelVisibility.cs
WordKiller/WordKiller/Views/: AboutProgram.xaml  AboutProgram.xaml.cs  Documentation.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageDragDrop.xaml  MessageDragDrop.xaml.cs  MessageNeedSave.xaml  MessageNeedSave.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WordKiller/WordKiller/XAMLHelper/: BindableSelectedItemBehavior.cs  DragDropExtension.cs  FocusHelper.cs  GridHelper.cs  ImageToggleButton .cs  MainWindowSaveStateBehavior.cs  RTBox.cs  RichTextBoxHelper.cs  SelectionBindingTextBox.cs  StretchingTreeView.cs  StretchingTreeViewItem.cs  TextBoxHelper.cs
(+98 files in other folders)
