<Window x:Class="WordKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:typeXaml="clr-namespace:WordKiller.DataTypes.TypeXAML"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WordKiller.ViewModels"
        xmlns:tp="clr-namespace:WordKiller.DataTypes.ParagraphData.Paragraphs"
        mc:Ignorable="d"
        Name="win"
        Title="{Binding Path=WinTitle,Mode=TwoWay}" Height="450" Width="700" MinHeight="310" MinWidth="700" Icon="/Resources/Pictures/512x512.png" AllowDrop="True" DragEnter="Win_DragEnter" DragOver="Win_DragOver" DragLeave="Win_DragLeave">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="Undo" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="WindowBinding_New" />
        <CommandBinding Command="Open" Executed="WindowBinding_Open" />
        <CommandBinding Command="Save" Executed="WindowBinding_Save" />
        <CommandBinding Command="SaveAs" Executed="WindowBinding_SaveAs"/>
        <CommandBinding Command="Close" Executed="WindowBinding_Quit" />
        <CommandBinding Command="Undo" Executed="WindowBinding_Unselect"/>
    </Window.CommandBindings>
    <Grid Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=VisibilityMainPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Style="{StaticResource Menu}">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource File}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Export}" Style="{StaticResource MenuItem}" Click="Export_MI_Click"/>
                    <MenuItem Header="{DynamicResource PDF}" IsCheckable="True" IsChecked="{Binding Path=Export.ExportPDF,Mode=TwoWay}" Visibility="{Binding Path=Export.VisibilityExportPDF, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource HTML}" IsCheckable="True" IsChecked="{Binding Path=Export.ExportHTML,Mode=TwoWay}" Visibility="{Binding Path=Export.VisibilityExportHTML, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Create}" Command="New" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource Open}" Command="Open" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource Save}" Command="Save" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource SaveAs}" Command="SaveAs" InputGestureText="Ctrl+Alt+S" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Exit}" Command="Close" InputGestureText="Ctrl+Q" Style="{StaticResource MenuItem}"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Type}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="DefaultDocumentMI" Header="{DynamicResource DefaultDocument}" IsChecked="True" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem x:Name="CourseworkMI" Header="{DynamicResource Coursework}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem x:Name="LaboratoryWorkMI" Header="{DynamicResource LaboratoryWork}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <MenuItem x:Name="PracticeWorkMI" Header="{DynamicResource PracticeWork}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem x:Name="ControlWorkMI" Header="{DynamicResource ControlWork}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <MenuItem x:Name="ReferatMI" Header="{DynamicResource Referat}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem x:Name="DiplomaMI" Header="{DynamicResource DiplomaWork}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                    <MenuItem x:Name="VKRMI" Header="{DynamicResource VKR}" Click="DocumentType_MI_Click" Style="{StaticResource MenuItem}"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Document}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Title}" x:Name="title" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.Title, Mode=TwoWay}" Style="{StaticResource MenuItem}" Click="Title_Click"/>
                    <MenuItem Header="{DynamicResource TaskSheet}" x:Name="taskSheet" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.TaskSheet, Mode=TwoWay}" Style="{StaticResource MenuItem}" Click="TaskSheet_Click"/>
                    <MenuItem Header="{DynamicResource ListOfReferences}" x:Name="listOfReferences" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.ListOfReferences, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource TOC}" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.TableOfContents, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource PageNumbers}" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.PageNumbers, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource NumbersToHeaders}" IsCheckable="True" IsChecked="{Binding Path=Data.Properties.NumberHeading, Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                </MenuItem>
                <MenuItem Visibility="Collapsed">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Network}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Создать" Command="{Binding NetworkCommans.CreateNetwork}" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="Подключиться" Command="{Binding NetworkCommans.JoinNetwork}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Отключиться" Command="{Binding NetworkCommans.LeaveNetwork}" Style="{StaticResource MenuItem}"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Help}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Documentation}" Command="{Binding HelpCommands.Documentation}" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource AboutProgram}" Command="{Binding HelpCommands.AboutProgram}" Style="{StaticResource MenuItem}"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" HorizontalAlignment="Right" Style="{StaticResource ButtonMI}" Command="{Binding Path=OpenSettings}">
                    <Image Width="20" Height="20" Source="/Resources/Pictures/Settings.png"/>
                </Button>
                <Image x:Name="saveLogo" Width="20" Height="20" Margin="0,0,28,0" Source="/Resources/Pictures/512x512.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="textPanel"  Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100*" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*" MaxHeight="50" MinHeight="30"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Data.Paragraphs, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="paragraphTree" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить(До)" Click="ContextMenuInsertBefore_Click">
                                <MenuItem Header="Текст" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Заголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Подзаголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Список" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Картинка" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Таблица" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Фрагмент кода" Click="ContextMenuInsertBefore_Click"/>
                            </MenuItem>
                            <MenuItem Header="Вставить(После)" Click="ContextMenuInsertAfter_Click">
                                <MenuItem Header="Текст" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Заголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Подзаголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Список" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Картинка" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Таблица" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Фрагмент кода" Click="ContextMenuInsertBefore_Click"/>
                            </MenuItem>
                            <MenuItem Header="Удалить" Click="ContextMenuDelete_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Paragraphs,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataType="{x:Type tp:ParagraphH1}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Header}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Paragraphs,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataType="{x:Type tp:ParagraphH2}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource SubHeader}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphList}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource List}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphPicture}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Picture}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTable}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Table}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphCode}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Code}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphText}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Text}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTitle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Title}" />
                                </Grid>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTaskSheet}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource TaskSheet}" />
                                </Grid>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}" DragCompleted="TreeView_DragCompleted"/>
                <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="newNotComplexObjects" Style="{StaticResource ComboBox1}" AllowDrop="True" Drop="NewNotComplexObjects_Drop" DragOver="NewNotComplexObjects_DragOver">
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="ComboBox.PreviewMouseUp" Handler="NewNotComplexObjects"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Текст"/>
                    <ComboBoxItem Content="Заголовок"/>
                    <ComboBoxItem Content="Подзаголовок"/>
                    <ComboBoxItem Content="Список"/>
                    <ComboBoxItem Content="Картинка"/>
                    <ComboBoxItem Content="Таблица"/>
                    <ComboBoxItem Content="Фрагмент кода"/>
                </ComboBox>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid x:Name="unselectInfo">
                        <TextBlock Text="Выберите объект или нажмите на кнопку добавить, чтобы начать работу" TextWrapping="Wrap" Style="{StaticResource TextBlock}"></TextBlock>
                    </Grid>
                    <Grid x:Name="notComplexObjects" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" x:Name="descriptionObject" FontSize="{Binding Path=Settings.Personalization.FontSizeRTB,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBox}" TextChanged="DescriptionObject_TextChanged" AllowDrop="True" PreviewDragEnter="Win_DragEnter" PreviewDragOver="Win_DragOver" PreviewDragLeave="Win_DragLeave"/>
                        <TextBlock Grid.Row="2" Text="{DynamicResource Content}" Style="{StaticResource TextBlock}"/>
                        <Grid Grid.Row="3" Visibility="Collapsed" x:Name="tablePanel" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="Строки: " FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverterMax},ConverterParameter=38}" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="countRows" TextChanged="CountRows_TextChanged" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBox}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" Text="Столбцы: " FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverterMax},ConverterParameter=38}" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="countColumns" TextChanged="CountColumns_TextChanged" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" x:Name="gridTable"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <typeXaml:RTBox Grid.Row="3" x:Name="richTextBox" Visibility="Collapsed" Style="{StaticResource RichTextBox}" Background="White" SpellCheck.IsEnabled="{Binding Path=Settings.General.SpellCheckRTB,Mode=TwoWay}" TextChanged="RichTextBox_TextChanged" PreviewKeyDown="RichTextBox_PreviewKeyDown" FontFamily="Serif" PreviewDragEnter="PictureBox_DragEnter" PreviewDragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver">
                                <typeXaml:RTBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter x:Name="richTextBoxMargin" Property="Margin" Value="0,0,0,10"/>
                                    </Style>
                                </typeXaml:RTBox.Resources>
                            </typeXaml:RTBox>
                            <Border Grid.Row="3" x:Name="picture" Visibility="Collapsed" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver">
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=Settings.Personalization.AlternativeColor,Mode=TwoWay}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}"/>
                                        <Image x:Name="pictureI" Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="3" x:Name="dragDrop" Visibility="Collapsed" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver" Drop="PictureBox_Drop">
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=Settings.Personalization.AlternativeColor,Mode=TwoWay}">
                                    <Grid>
                                        <ContentControl Background="White" x:Name="dragDropImage" Style="{StaticResource TheAwesomeXAMLimage}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid x:Name="titlePanel" Visibility="Collapsed" Margin="10,10,10,10" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,5" Text="Кафедра:" Style="{StaticResource TextBlockTitle}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="facultyComboBox" Text="{Binding Path=Data.Title.Faculty,Mode=TwoWay}"  Margin="10,10,10,5" SelectedItem="информационных систем и цифровых технологий"  SelectionChanged="FacultyComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">информационных систем и цифровых технологий</ComboBoxItem>
                            <ComboBoxItem>приборостроения, метрологии и сертификации</ComboBoxItem>
                            <ComboBoxItem>информационной безопасности</ComboBoxItem>
                            <ComboBoxItem>технической физики и математики</ComboBoxItem>
                            <ComboBoxItem>электроники, радиотехники и систем связи</ComboBoxItem>
                            <ComboBoxItem>электрооборудования и энергосбережения</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,10,10" Text="Выполнил(и):" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="studentsTextBox" Text="{Binding Path=Data.Title.Students,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBoxRounded}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,10,10" Text="№" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="numberTextBox" Text="{Binding Path=Data.Title.Number,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBoxRounded}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,5,10,10" Text="{DynamicResource Shifr}" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="shifrTextBox" Text="{Binding Path=Data.Title.Shifr,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBoxRounded}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,10,5" Text="Тема:" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="themeTextBox" Text="{Binding Path=Data.Title.Theme,Mode=TwoWay}"  Margin="10,10,10,5" Grid.ColumnSpan="3" LostFocus="CapsLockFix_LostFocus" Style="{StaticResource TextBoxRounded}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,10,10" Text="Дисциплина:" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="disciplineTextBox" Text="{Binding Path=Data.Title.Discipline,Mode=TwoWay}" Margin="10,5,10,10" Grid.ColumnSpan="3" LostFocus="CapsLockFix_LostFocus" Style="{StaticResource TextBoxRounded}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,10,5" Text="Преподаватель:" Style="{StaticResource TextBlockTitle}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="professorComboBox" Text="{Binding Path=Data.Title.Professor,Mode=TwoWay}" Margin="10,10,10,5" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,5,10,10" Text="Год:" Style="{StaticResource TextBlockTitle}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="yearTextBox" Text="{Binding Path=Data.Title.Year,Mode=TwoWay}" Margin="10,5,10,10" Grid.ColumnSpan="3" Style="{StaticResource TextBoxRounded}"/>
                    </Grid>
                    <ScrollViewer x:Name="taskSheetPanel" Visibility="Collapsed" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="auto" MinHeight="100"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Text="Факультет" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Text="Год" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Text="типа расположить курсовой слва проект а всправ работу" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Text="Дисциплина" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Студент" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Шифр" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Группа" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Тема курсового проекта" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Срок сдачи" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="10" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Исходные данные" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Содержание курсвой" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="12" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Отчетный материал курсового" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Руководитель" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                                <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Задание принято к исполнению" TextWrapping="Wrap" TextAlignment="Right" FontSize="{Binding Path=FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=VisibilitySettingsPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4,5,2,0" Content="{DynamicResource GeneralSettings}" Command="{Binding Path=Settings.OpenGeneral}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,5,2,0" Content="{DynamicResource PersonalizationSettings}" Command="{Binding Path=Settings.OpenPersonalization}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,5,2,0" Content="{DynamicResource ProfileSettings}" Command="{Binding Path=Settings.OpenProfile}"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,5,2,0" Content="{DynamicResource Styles}"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="2,5,4,0" Content="{DynamicResource BackSettings}" Command="{Binding Path=ExitSettings}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding Path=Settings.VisibilityGeneral,Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsAssociate}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.AssociationWKR, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsSyntaxChecking}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.SyntaxChecking, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource Encoding}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Path=Settings.General.EncodingIndex, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="160" Margin="10 0 10 0" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="{DynamicResource Encoding0}"/>
                                <ComboBoxItem Content="{DynamicResource Encoding1}"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource AfterExportingClose}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Settings.General.CloseWindow, Mode=TwoWay}" Margin="10 0 0 0" HorizontalAlignment="Left">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsAutoHeader}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.AutoHeader, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Файл с настройками приложения" TextWrapping="NoWrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextBlock}"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="Открыть" Margin="0 5 5 0" Command="{Binding Settings.General.Commands.ConfigFileOpen}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="Удалить" Margin="0 5 5 0" Command="{Binding Settings.General.Commands.ConfigFileDelete}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Удалить все файлы" Margin="0 5 0 0" Command="{Binding Settings.General.Commands.ConfigFileDeleteAll}"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding Path=Settings.VisibilityPersonalization,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                    <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                        <Button Grid.Row="0" Grid.Column="0" Content="{DynamicResource ByDefault}" Command="{Binding Settings.Personalization.ByDefault}"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource MainColor}" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Width="250" MaxHeight="30" HorizontalAlignment="Left" SelectedColor="{Binding Path=Settings.Personalization.MainColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingMainColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource ComplementaryСolor}" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Width="250" MaxHeight="30" HorizontalAlignment="Left" SelectedColor="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingAdditionalColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource AlternativeСolor}" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="0" Width="250" MaxHeight="30" HorizontalAlignment="Left" Grid.Column="1" SelectedColor="{Binding Path=Settings.Personalization.AlternativeColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingAlternativeColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource HoverColor}" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="0" Width="250" MaxHeight="30" HorizontalAlignment="Left" Grid.Column="1" SelectedColor="{Binding Path=Settings.Personalization.HoverColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingHoverColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource FontSize}" Style="{StaticResource TextBlock}"/>
                                <Slider Grid.Row="0" Grid.Column="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Value="{Binding Path=Settings.Personalization.FontSize, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="48" MinWidth="250" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource FontSizeRTB}" Style="{StaticResource TextBlock}"/>
                                <Slider Grid.Row="0" Grid.Column="1" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.Personalization.FontSizeRTB, Mode=TwoWay}" HorizontalAlignment="Left" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="48" MinWidth="250" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Text="{DynamicResource Language}" Style="{StaticResource TextBlock}"/>
                                <ComboBox MinWidth="250" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Path=Settings.Personalization.Language}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                    <ComboBoxItem>Русский</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                    <ComboBoxItem>Беларускі</ComboBoxItem>
                                    <ComboBoxItem>Français</ComboBoxItem>
                                    <ComboBoxItem>Deutsch</ComboBoxItem>
                                    <ComboBoxItem>中文</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding Path=Settings.VisibilityProfile,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Margin="10 10 10 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource You}" FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockRounded}"/>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 3 10" TextAlignment="Right" Text="{DynamicResource FirstName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="0" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.FirstName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource LastName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="1" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.LastName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource MiddleName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="2" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.MiddleName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource Universitet}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="3" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.Universitet,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource Faculty}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="4" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.Faculty,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource Cours}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="5" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.Cours,Mode=TwoWay}" HorizontalContentAlignment="Center" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource Group}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="6" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.Group,Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 3 10"  TextAlignment="Right" Text="{DynamicResource Shifr}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="7" Margin="0 0 0 10" Grid.Column="1" Text="{Binding Path=Settings.Profile.Shifr,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10 10 10 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource Companion}" FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=16}" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockRounded}"/>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 3 10" TextAlignment="Right" Text="{DynamicResource FirstName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Settings.Profile.FirstNameCoop,Mode=TwoWay}" Margin="0 0 0 10" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 3 10" TextAlignment="Right" Text="{DynamicResource LastName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Settings.Profile.LastNameCoop,Mode=TwoWay}" Margin="0 0 0 10" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 3 10" TextAlignment="Right" Text="{DynamicResource MiddleName}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Settings.Profile.MiddleNameCoop,Mode=TwoWay}" Margin="0 0 0 10" Style="{StaticResource TextBoxRounded}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 3 10" TextAlignment="Right" Text="{DynamicResource Shifr}" Style="{StaticResource TextBlock}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" Text="{Binding Path=Settings.Profile.ShifrCoop,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="DrawingPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Yellow">

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Yellow">

                </Grid>
                <Grid Grid.Row="1">
                    <Canvas Name="DrawingTarget" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>