<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordKiller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Universitet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Орловский Государственный университет имени И.С. Тургенева</Value>
    </Setting>
    <Setting Name="Faculty" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Course" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Group" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Direction" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2023</Value>
    </Setting>
    <Setting Name="CloseWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyntaxChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumberEncryption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Extension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wkr</Value>
    </Setting>
    <Setting Name="ExportPDF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportHTML" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8daacc</Value>
    </Setting>
    <Setting Name="AdditionalColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4a76a8</Value>
    </Setting>
    <Setting Name="AlternativeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#335e8f</Value>
    </Setting>
    <Setting Name="HoverColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#b8860b</Value>
    </Setting>
      <Setting Name="ActiveColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ff0000</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="FontSizeRTB" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxRowAndColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TreeViewSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="AutoInput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Photo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoInputS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>